# Mandatory
WOPEE_API_URL=https://api.wopee.io/
WOPEE_PROJECT_UUID=

# api key shoud be provided via secret env variable
# WOPEE_API_KEY=
# OPENAI_API_KEY=

# Set up your personal GH token: 
# https://github.com/settings/tokens/1572364929
# export GITHUB_TOKEN="ghp_..."

# Optional
WOPEE_BRANCH_NAME=master
WOPEE_CI_BUILD_ID=build-123
WOPEE_CUSTOM_TAGS=custom-tag
WOPEE_ENABLE_SOFT_ASSERT=true
WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1